body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: white;
  padding: 1rem 0;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  margin: 0;
}

header nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

header nav ul li {
  margin-left: 1rem;
}

header nav ul li a {
  color: white;
  text-decoration: none;
}

.container {
  width: 80%;
  margin: 0 auto;
}

.hero {
  background-image: url('hero-background.jpg');
  background-size: cover;
  color: white;
  text-align: center;
  padding: 4rem 0;
}

.hero h2 {
  margin: 0 0 1rem;
  font-size: 2.5rem;
  color: black;
}

.hero p {
  margin: 0 0 2rem;
  font-size: 1.2rem;
  color: black;
}

.hero .btn {
  background-color: #28a745;
  color: white;
  padding: 0.75rem 1.5rem;
  text-decoration: none;
  font-size: 1rem;
}

main {
  padding: 2rem 0;
}

.product-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.product-card {
  border: 1px solid #ddd;
  padding: 1rem;
  width: calc(33.333% - 2rem);
  box-sizing: border-box;
  text-align: center;
}

.product-card img {
  max-width: 100%;
}

.product-card h3 {
  margin: 1rem 0 0.5rem;
}

.product-card p {
  font-size: 1.2rem;
  color: #333;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 1rem 0;
}
